<!DOCTYPE html>
<html>
<head>
	<title>Get To Know Me / Falisya</title>
</head>

<body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #957DAD;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #D291BC;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #957DAD;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #D291BC;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<head>
<style> 
body {
  background-image: url("img_sparkle.gif"), url("sparkle.gif");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</style>
</head>
<body>
<ul>
    <li><a href="file:///C:/Program%20Files/Sublime%20Text%203/Gallery.html" class="dropbtn">Gallery</a>
    <li><a href="file:///C:/Program%20Files/Sublime%20Text%203/Education.html" class="dropbtn">Education</a>
  <li class="dropdown">
    <a href="file:///C:/Program%20Files/Sublime%20Text%203/Education.html" class="dropbtn">Favourite</a>
    <div class="dropdown-content">
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/Food%20&%20Drink.html">Food & Drink</a>
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/Celebrities.html">Celebrities</a>
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/Songs.html">Songs</a>
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/Movies.html">Movie</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/Myself.html#">Myself</a>
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20Family.html">My Family</a>
      <a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20friends.html">My Friend</a>
    </div>
  <li><a href="file:///C:/Program%20Files/Sublime%20Text%203/homepage.html#">Home</a>
</ul>
</body>

<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>

 <header class="w3-container w3-center w3-padding-48">
    <h1 class="w3-xxxlarge"><b>Get to Know Me</b></h1>
    <h6>Welcome to my website / <span class="w3-tag">Falisya site!</span></h6>
  </header>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<head>
<center>
<style>
div.gallery {
  margin: 10px;
  border: 0px solid;
  float: center;
  width: 350px;
}

div.gallery:hover {
  border: 5px solid #957DAD;
}

div.gallery img {
  width: 100%;
  height: auto;
}

</style>
</center>
</head>
<body>
<center>

<div class="gallery">
  <a target="_blank" href="me.jpg">
    <img src="me.jpg" alt="Cinque Terre" width="900" height="700">
  </a>
  <div class="desc">Hi! It's me Falisya</div>
</div>

</center>
</body>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<center>
	<table border="0" width="700" cellspacing="50" cellpadding="0" bgcolor="FEC8D8">
	<tr>
	<th><h1>Introduction</h1>
	<p style="text-align: justify;">Hello, and welcome to my website. I'll go through the material first before you enjoy checking my site. Because this site is about knowing more about myself and my background, I'll include some fascinating facts and photos. As can be seen, there will be six sections: Home, About, Favourite, Education, Gallery, and Contact. Each section will have its own contents. Beginning with the heading About, there is information about me and my family. Then there's Favorite a list of my favourite foods and beverages. What I like to do in my spare time, including music and other activities. Moving on to education, I went to school from the age of seven to seventeen, and then to universities at the age of nineteen. This information pertains to my primary, secondary, and tertiary education. More, there's a gallery with photographs of myself, my family, my friends, vacations, and other things. Last but not least, there will be Contact, which will include information on where to text, call, email, and follow me on social media! But, clearly, I'm not going to put my real number, beacuse its privacy.</p></th>
	</tr>
	</table>
	</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<footer class="w3-center w3-deep-purple w3-padding-64">
  <a href="file:///C:/Program%20Files/Sublime%20Text%203/homepage.html" class="w3-button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  <a href="https://instagram.com/lalisyaheii?utm_medium=copy_link"><i class="w3-fa fa-instagram w3-hover-opacity"></i></a> 
  <a href="https://twitter.com/lisyaheii"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://youtube.com/channel/UCqNOk8KTosIFgX29cr9S7qQ"><i class="fa fa-youtube w3-hover-opacity"></i></a>
  </div>
</footer>

</html>
